{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://ecell-1.onrender.com/api",
    "NEXT_PUBLIC_SITE_URL": "https://ecell-puce.vercel.app"
  }
} 